# emsi-api

./: .editorconfig  Emsi.sln  EmsiData.sql  README.md  emsi-data.db
.github/workflows/: cicd.yaml
Emsi.Playground/: Emsi.Playground.csproj  EmsiClient.cs  EmsiSettings.cs  Program.cs  SkillEndpoint.cs  appsettings.json
Emsi.Playground/Dtos/: DataDto.cs  IdsPostBodyDto.cs  MetaDto.cs  RelatedSkillsDto.cs  SkillsDto.cs  StatusDto.cs  VersionChangesDto.cs  VersionMetaDataDto.cs
postman/: Emsi Training.postman_environment.json  Emsi.postman_collection.json
src/Emsi.Api/: Emsi.Api.csproj  EmsiClient.cs  EmsiSettings.cs  GlobalUsings.cs  ServiceExtensions.cs  SkillEndpoint.cs
src/Emsi.Api.Console/: Emsi.Api.Console.csproj  Program.cs  Startup.cs  appsettings.json
src/Emsi.Api.Console/Commands/: MetaCommand.cs  SkillsCommand.cs  StatusCommand.cs  VersionCommand.cs  VersionsCommand.cs
src/Emsi.Api.Console/Properties/: launchSettings.json
src/Emsi.Api.Console/Services/: DataService.cs
src/Emsi.Api/Core/: LightcastSettings.cs  SkillQuery.cs  SkillQueryBase.cs
src/Emsi.Api/Dtos/: AttributionDto.cs  ErrorDto.cs  MetaDto.cs  RelatedSkillsDto.cs  RequestDocumentDto.cs  RequestDto.cs  RequestIdsDto.cs  RequestSourceTraceDto.cs  ResponseDto.cs  SkillDocumentDto.cs  SkillDto.cs  SkillIdDto.cs  SkillsDocumentDto.cs  SkillsDto.cs  SourceTracingDto.cs  StatusDto.cs  VersionChangesDto.cs  VersionDto.cs  VersionMetadataDto.cs  VersionsMetaDataDto.cs
src/Emsi.Api/Endpoints/: OccupationEndpoint.cs  SkillEndpoint.cs
src/Emsi.Api/Extensions/: ServiceExtensions.cs
src/Emsi.Api/Http/: ApiConnection.cs
src/Emsi.Data/: Emsi.Data.csproj  EmsiContext.cs
src/Emsi.Data/Migrations/: 20210818165827_InitialCreate.Designer.cs  20210818165827_InitialCreate.cs  EmsiContextModelSnapshot.cs
src/Emsi.Data/Models/: Meta.cs  Skill.cs
src/Emsi.Playground/: DataService.cs  Emsi.Playground.csproj  Program.cs  Startup.cs  appsettings.json
src/Emsi.Web.ApiDashboard/: Emsi.Web.ApiDashboard.csproj  Program.cs  Startup.cs
src/Emsi.Web.ApiDashboard/Controllers/: HomeController.cs
src/Emsi.Web.ApiDashboard/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/Emsi.Web.ApiDashboard/Properties/: launchSettings.json
src/Emsi.Web.ApiDashboard/Views/: _ViewImports.cshtml
src/Emsi.Web.ApiDashboard/Views/Home/: Index.cshtml
src/Emsi.Web.ApiDashboard/Views/Shared/: _AlertPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
src/Emsi.Web.ApiDashboard/wwwroot/css/: site.css
