<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>emsibg</AssemblyName>
        <UserSecretsId>2fc8d6eb-6b34-4a10-b4ee-ec707214a399</UserSecretsId>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <FileVersion>$(Version)</FileVersion>
    <Version>1.0.0.3</Version>
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <!--<PackageReference Include="Emsi.Api" Version="1.0.0" />-->
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Emsi.Api\Emsi.Api.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
